BULLOCK, DREW	$6637
SPARKS, CARYLON	$2500
PRICE, JOEL	$9349
NUNEZ, BETTYE	$9467
MITCHELL, EDWIN	$474
VANG, LILI	$8217
NOLAN, CHARLINE	$4983
ARMSTRONG, LINNIE	$7309
CONNER, DEL	$8517
MORTON, UNA	$3673
SHORT, ALAINA	$7351
SLOAN, CAMILLA	$1403
AGUIRRE, MARVIN	$6655
MONTGOMERY, IRINA	$1995
SOTO, SUNG	$5836
NICHOLS, CINTHIA	$2958
MURRAY, ALYSHA	$3452
PETERSEN, BEATA	$6964
HORNE, WILLENE	$1170
MAYS, ALBERTINE	$2591
NAVARRO, RYANN	$4
MCCARTY, ROSELIA	$1770
SHEA, NAKIA	$1814
WAGNER, REYNALDA	$6197
MACDONALD, EDEN	$645
MEADOWS, MALINDA	$841
MORGAN, IRA	$6739
MULLEN, ANGLEA	$3717
ARCHER, HORACE	$356
FRANCO, ANASTACIA	$7201
ROBERSON, KORI	$3775
MENDOZA, VIOLET	$4778
OLIVER, REMEDIOS	$8893
SIMS, ALETHA	$7906
SHEPPARD, GILBERTE	$1555
CRUZ, PARIS	$8117
HARMON, JON	$213
LANG, GUILLERMO	$5463
STEPHENS, RICKY	$5861
BURNS, ISABEL	$2842
NORTON, MORRIS	$5057
GLOVER, KALEIGH	$1238
LANDRY, ALVA	$6005
RILEY, RUTHANN	$2786
LUCERO, UTE	$5250
DONALDSON, SANTOS	$6648
VILLA, THELMA	$9918
BRAUN, CORRINE	$6170
BAKER, DIONE	$3244
MCLEAN, SHANTAE	$5903
NICHOLS, ANDERSON	$6941
SNOW, DWIGHT	$6931
MCGRATH, GREGORIA	$3438
HARRINGTON, REMEDIOS	$3930
GUERRERO, MINTA	$2468
ROBLES, HONG	$9635
ALVARADO, CRISTINE	$7958
BAXTER, GRACE	$9356
ARCHER, STEPHANY	$2395
ROLLINS, MAZIE	$7243
MAHONEY, MERRI	$3750
GILLESPIE, LASHAUNDA	$847
BRAY, TANJA	$7356
ROCHA, LUISE	$7191
HUNTER, LATORIA	$6223
BRADLEY, LAYLA	$7602
SCHROEDER, LIANNE	$8830
CHANG, DIANNE	$2797
COLLINS, CARMON	$4083
NOVAK, EUFEMIA	$6424
VELEZ, LENORA	$6074
MEDINA, BURT	$2574
CLAY, ALVA	$7446
CAREY, ERLINDA	$7180
MARSHALL, CHRISTIANE	$4885
CHRISTENSEN, CAROLINA	$3471
GAMBLE, LUDIVINA	$2275
MALDONADO, MERCY	$3242
JUAREZ, CLEMENTE	$2311
JACOBS, ENOLA	$465
COOK, RASHEEDA	$3095
HANNA, GINETTE	$1687
SHORT, MARGIT	$2706
BERNARD, JOSHUA	$4673
PERKINS, MONICA	$3659
THOMPSON, LEZLIE	$11
MONROE, TAWNY	$3690
OSBORN, GRETCHEN	$1266
BARRETT, ANISA	$4284
PACHECO, XAVIER	$3148
TYLER, JANELLA	$8760
CHANG, EDDIE	$5136
KERR, LEANNA	$4771
BERGER, KAYLA	$524
CRAIG, FELTON	$5889
PETERSON, LYNDSEY	$2022
LUTZ, MAGGIE	$3271
FRY, GAYNELL	$1389
ALEXANDER, JASPER	$2194
OLSEN, IVEY	$1046
